{
  "name": "opnet-hub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "OPNet Hub — Mission Control for Programmable Bitcoin (OP_NET Consensus Layer)",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "build:prod": "tsc && vite build --base /opnet-hub/",
    "preview": "vite preview --port 4000",
    "test:serve": "tsc && vite build && vite preview --port 4000",
    "deploy": "tsc && vite build --base /opnet-hub/ && npx gh-pages -d dist",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@btc-vision/bitcoin": "^7.0.0-rc.6",
    "@btc-vision/transaction": "^1.8.0-rc.10",
    "@btc-vision/walletconnect": "^1.10.3",
    "opnet": "^1.8.1-rc.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^10.0.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --quiet --max-warnings=0"
    ]
  }
}
